<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
        <title>Stay safe from Covid-19</title>
        <style>
            div#Heading{
                background-image: url(https://image.freepik.com/free-vector/seamless-pattern-bacteria-virus-germs-microorganism-cells_42417-56.jpg);
                background-color: rgb(0, 195, 255);
                padding-top: 15px;
                height: 400px;
            }
        .h1{
            font-family: 'Montserrat';
            text-align: center;
            font-size: 200px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-top: 0px;
        }
        .h4{
            font-family: 'Montserrat';
            text-align: center;
            font-size: 40px;
            color: rgb(221, 214, 214);
            position: absolute;
            top: 200px;
            left: 380px;
        }
        .h3{
            font-family: 'Montserrat';
            text-align: left;
            font-size: 30px;
            color: #2751a3;
            font-weight: 10px;
            margin-top: 50px;
            margin-left: 70px;
           

        }
        .para{
            font-family: 'Montserrat';
            text-align: justify;
            color: grey;
            font-size: 15px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .h5{
            font-family: 'Montserrat';
            text-align: left;
            font-size: 15px;
            color: rgb(29, 29, 29);
            font-weight: bold;
                 
        }
        img#flu{
            width: 500px;
            height: 400px;
            position: absolute;
            top: 300 px;
        }
        img#cough{
            width: 290px;
            height: 290px;
            position: absolute;
            top: 660 px;
            left: 630px;
            margin-top: 52px;
        }
        img#breathing{
            width: 350px;
            height: 350px;
            position: absolute;
            top: 560 px;
            left: 1100px;
            margin-top: 17px;
        }
        .container {
                position: relative;
                width: 50%;
                max-width: 300px;
                }
                .image {
                            display: block;
                            width: 100%;
                            height: auto;
                        }
        .ov_fever {
            position: absolute; 
            top: 297px; 
            left: 130px;
           
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 78%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 40px;
            font-family: 'Montserrat';
            font-weight: bold;
            text-align: center;
          }
          .container:hover .ov_fever {
                opacity: 1;
          }
          .ov_cough {
            position: absolute; 
            top: 294px; 
            left: 685px;
           
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 60%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 40px;
            font-family: 'Montserrat';
            font-weight: bold;
            text-align: center;
          }
          .container:hover .ov_cough {
                opacity: 1;
          }
          .ov_breathing {
            position: absolute; 
            top: 276px; 
            left: 1170px;
           
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 75%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 30px;
            font-family: 'Montserrat';
            font-weight: bold;
            text-align: center;
          }
          .container:hover .ov_breathing {
                opacity: 1;
          }
          pre#OS{
              position: absolute;
              top: 1250px;
              font-family: 'Montserrat';
              text-align: justify;
              color: grey;
              font-size: 15px;
              line-height: 10px;
              margin-left: 100px;
              
        }
        
          div#prevention{
              position: relative;
              top: 600px;
          }
          img#mask{
              position:absolute;
              top:10px;
              left: 60px;
              width: 400px;
              height: 300px;
          }
          .ov_mask {
            position: absolute; 
            top: 15px; 
            left: 105px;
           
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 100%;
            height: 270px;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 12px;
            padding: 5px;
            font-family: 'Montserrat';
            text-align: center;
          }
          .container:hover .ov_mask {
                opacity: 1;
          }
          img#wash{
              position: absolute;
              top: 0px;
              left: 650px;
              width: 300px;
              height: 300px;
          }
          .ov_wash {
            position: absolute; 
            top: 15px; 
            left: 650px;
           
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 100%;
            height: 270px;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 12px;
            padding: 5px;
            font-family: 'Montserrat';
            text-align: center;
          }
          .container:hover .ov_wash {
                opacity: 1;
          }
          img#cover{
            position: absolute;
              top: 0px;
              left: 1150px;
              width: 300px;
              height: 300px;
          }
          .ov_cover {
            position: absolute; 
            top: 15px; 
            left: 1160px;
           
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 80%;
            height: 270px;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 12px;
            padding: 5px;
            font-family: 'Montserrat';
            text-align: center;
          }
          .container:hover .ov_cover {
                opacity: 1;
          }
          img#close{
            position: absolute;
              top: 350px;
              left: 80px;
              width: 350px;
              height: 350px;
          }
          .ov_close {
            position: absolute; 
            top: 380px; 
            left: 105px;
           
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 100%;
            height: 290px;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 12px;
            padding: 5px;
            font-family: 'Montserrat';
            text-align: center;
          }
          .container:hover .ov_close {
                opacity: 1;
          }
          img#clean{
            position: absolute;
              top: 380px;
              left: 670px;
              width: 300px;
              height: 300px;
          }
          .ov_clean {
            position: absolute; 
            top: 380px; 
            left: 650px;
           
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 110%;
            height: 300px;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 12px;
            padding: 5px;
            font-family: 'Montserrat';
            text-align: center;
          }
          .container:hover .ov_clean {
                opacity: 1;
          }
          img#sleep{
            position: absolute;
              top: 380px;
              left: 1100px;
              width: 350px;
              height: 300px;
          }
          .ov_sleep {
            position: absolute; 
            top: 380px; 
            left: 1110px;
           
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 110%;
            height: 300px;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 12px;
            padding: 5px;
            font-family: 'Montserrat';
            text-align: center;
          }
          .container:hover .ov_sleep {
                opacity: 1;
          }
          div#footer{
              position: absolute;
              top: 2350px;
              background-color: #2751a3;
              width:1400px;
              height: 100px;
              margin-left: 50px;
              margin-right: 100px;
              text-align: center;
              color: white;
              font-family: 'Montserrat';
              font-size: 20px;
              
          }
        </style>
       

    </head>
    <body >
        <div id="Heading">
           <h1 class="h1">COVID-19</h1>
            <h4 class="h4">"Don't Panic, Take Care of Yourselves"</h4>
        </div>
   
       <div id="info">
           <h3 class="h3">What is Covid-19?</h3>
           <p class="para">
            <b>Coronavirus disease 2019</b> (COVID-19) is an infectious disease caused by severe acute respiratory syndrome. The disease was first identified in 2019 in Wuhan, China,
            and has since spread globally, resulting in the 2019–20 coronavirus pandemic. The rate of deaths per number of diagnosed cases is estimated to be 3.4% but varies by age and other health conditions.

            The infection is typically spread from one person to another via respiratory droplets produced during coughing and sneezing. Time from exposure to onset of symptoms is generally between two and 14 days, with an average of five days. The 
            standard method of diagnosis is by reverse transcription polymerase chain reaction (rRT-PCR) from a nasopharyngeal swab or throat swab. The infection can also be diagnosed from a combination of symptoms, risk factors and a chest CT scan 
            showing features of pneumonia.<br><br>

            Recommended measures to prevent the disease include frequent hand washing, maintaining distance from others, and not touching one's face. The use of masks is recommended for those who suspect they have the virus and their caregivers but 
            not the general public. There is no vaccine or specific antiviral treatment for COVID-19. Management involves treatment of symptoms, supportive care, isolation and experimental measures.
            <br><br>
            The World Health Organization (WHO) declared the 2019–20 coronavirus outbreak a pandemic and a Public Health Emergency of International Concern (PHEIC). Evidence of local transmission of the disease has been found in many countries across 
            all six WHO regions. 
           </p>
       </div>
       <div id="symptoms">
           <h3 class="h3">
               What are its symptoms?
           </h3>
           <div class="container">
                <img id="flu" class= "image" src="https://cdn.dribbble.com/users/1294330/screenshots/3243911/pilek.png" alt="fever">
                <div class="ov_fever">Fever</div>
            </div>   
            <div class="container">
                <img id="cough" class="image" src="https://clipartstation.com/wp-content/uploads/2018/09/cough-clipart.jpg" alt="cough">
                <div class="ov_cough">Cough</div>
            </div> 
            <div class="container">
                <img id="Breathing" class="image" src="https://thumbs.dreamstime.com/b/shortness-breath-woman-shortness-breath-woman-illustration-100711853.jpg" alt="Breathing difficulty">
                <div class="ov_breathing">Shortness of Breath</div>
            </div>
            <pre id="OS">
        Above shown are the most common symptoms of covid-19, there are some less common symptoms apart from this :
                <ul>
                    <li>Pains & Aches</li>
                    <li>Nasal Congestion</li>
                    <li>Runny Nose</li>
                    <li>Sore Throat</li>
                    <li>Diarrhea</li>
                    <li>Headache</li>
                </ul>
            </pre>
       </div>
       
      <div id="prevention">
          <h3 class="h3">
              How to prevent Covid-19?
          </h3>
          <div class="container">
              <img class="image" id="mask" src="https://static.vecteezy.com/system/resources/previews/000/593/975/non_2x/vector-students-in-bangkok-who-have-to-wear-dust-masks-to-prevent-dust-pm2-5.jpg" alt="Wear mask">
              <div class="ov_mask">
                  <br>
                  <p style="font-size: 15px;"><b>Wear a facemask if you are sick</b></p>
                  <br><br>
                  You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room.</div>
        </div>
        <div class="container">
            <img class="image" id="wash" src="https://image.freepik.com/free-vector/illustration-kid-washing-hands_29937-1994.jpg" alt="handwash">
            <div class="ov_wash">
                <p style="font-size: 15px;"><b>Clean your hands often</b></p>
                <br>
                <b>* Wash your hands</b> often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
                <br><br>
                <b>*</b> If soap and water are not readily available,<b> use a hand sanitizer that contains at least 60% alcohol.</b> Cover all surfaces of your hands and rub them together until they feel dry.
                <br><br>
                <b>* Avoid touching your eyes, nose, and mouth</b> with unwashed hands.
            </div>
      </div>
      <div class="container">
            <img class="image" id="cover" src="https://img.freepik.com/free-vector/little-boy-sneezing-hard_33070-380.jpg?size=338&ext=jpg" alt="Cover sneeze and cough">
             <div class="ov_cover">
                <p style="font-size: 15px;"><b>Cover coughs and sneeze</b></p>
                <br>
                <b>* Cover your mouth and nose</b> with a tissue when you cough or sneeze or use the inside of your elbow.
                <br><br>
                <b>* Throw used tissues </b>in the trash.
                <br><br>
                <b>*</b> Immediately<b> wash your hands</b> with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.
            </div>
        </div>
        <div class="container">
            <img class="image" id="close" src="https://image.freepik.com/free-vector/two-boys-hugging_53562-3091.jpg" alt="Close contact">
            <div class="ov_close">
                <p style="font-size: 15px;"><b>Avoid close contact</b></p>
                <br>
                <b>* Avoid close contact</b> with people who are sick
                <br><br>
                <b>*</b> Put a <b>distance between yourself</b> and <b>other people</b> if COVID-19 is spreading in your community.
                <br><br> This is especially important for people who are at higher risk of getting very sick.
            </div>
      </div>
      <div class="container">
        <img class="image" id="clean" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX25843806.jpg" alt="clean And disinfect">
        <div class="ov_clean">
            <p style="font-size: 15px;"><b>Clean and disinfect</b></p>
            <br>
            <b>* Clean and disinfect frequently touched surfaces daily.</b> <br> This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.
            <br><br>
            <b>* If surfaces are dirty, clean them:</b> Use detergent or soap and water prior to disinfection.</div>
        </div>
        <div class="container">
            <img class="image" id="sleep" src="https://thumbs.dreamstime.com/b/kid-s-bedtime-activity-boy-sleep-bed-clock-wall-morning-kid-s-bedtime-activity-boy-sleep-bed-130992052.jpg" alt="Stay home">
            <div class="ov_sleep">
                <p style="font-size: 15px;"><b>Stay home if you are sick</b></p>
                <br>
                <b> Stay home</b> if you are sick, except to get medical care.

            </div>
        </div>
    </div>
    <div id="footer">
        Contact: <br><br>
            Ashkar Yaseen<br>
            ashkaryaseenp.a@gmail.com
            
    </div>
   
    
    </body>
</html>